
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Build Industrial Complex
  rotate: false
  xy: 4, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Build Suburbs
  rotate: false
  xy: 4, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Corporation
  rotate: false
  xy: 112, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Industrial Complex
  rotate: false
  xy: 4, 1526
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Suburb
  rotate: false
  xy: 1896, 1774
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 4, 646
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1896, 1910
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1104, 1782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 832, 1774
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 4, 382
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 524, 1738
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 268, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 576, 964
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Nigeria
  rotate: false
  xy: 1368, 1782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 4, 118
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Saudi Arabia
  rotate: false
  xy: 1632, 1782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/South Africa
  rotate: false
  xy: 312, 1262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Spain
  rotate: false
  xy: 312, 998
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Thailand
  rotate: false
  xy: 312, 734
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The United Kingdom
  rotate: false
  xy: 268, 470
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The United States
  rotate: false
  xy: 834, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Turkiye
  rotate: false
  xy: 834, 792
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arid
  rotate: false
  xy: 268, 874
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arid+Flood plains+Farm
  rotate: false
  xy: 524, 1702
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-21st Century
  rotate: false
  xy: 982, 748
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hilly+Farm
  rotate: false
  xy: 524, 1630
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hilly
  rotate: false
  xy: 476, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillyMine
  rotate: false
  xy: 220, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Industrial Complex
  rotate: false
  xy: 790, 587
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lithium
  rotate: false
  xy: 982, 712
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountainous
  rotate: false
  xy: 1022, 748
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Suburb
  rotate: false
  xy: 524, 1587
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Winter
  rotate: false
  xy: 476, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Armor
  rotate: false
  xy: 476, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry
  rotate: false
  xy: 220, 82
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-China
  rotate: false
  xy: 942, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Germany
  rotate: false
  xy: 790, 670
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Iran
  rotate: false
  xy: 268, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Russia
  rotate: false
  xy: 524, 1666
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-The United Kingdom
  rotate: false
  xy: 476, 140
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-The United States
  rotate: false
  xy: 220, 46
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Turkiye
  rotate: false
  xy: 942, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 790, 634
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military
  rotate: false
  xy: 268, 802
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 942, 684
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Personnel Carrier
  rotate: false
  xy: 268, 766
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Basic Armor
  rotate: false
  xy: 268, 212
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Basic Infantry
  rotate: false
  xy: 4, 1218
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/CBTP Charrua
  rotate: false
  xy: 576, 1480
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Chieftain Tank
  rotate: false
  xy: 576, 1222
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 4, 910
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Leopard 1
  rotate: false
  xy: 576, 706
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Personnel Carrier
  rotate: false
  xy: 834, 1516
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Sarir APC
  rotate: false
  xy: 834, 1258
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/T-72 Tank
  rotate: false
  xy: 834, 1000
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Type 80 MBT
  rotate: false
  xy: 532, 448
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Type 96 APC
  rotate: false
  xy: 526, 190
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
