
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Brazil
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 1136, 812
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 4, 404
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 1394, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/The United Kingdom
  rotate: false
  xy: 4, 140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The United States
  rotate: false
  xy: 1910, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arid
  rotate: false
  xy: 570, 676
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arid+Flood plains+Farm
  rotate: false
  xy: 620, 726
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-21st Century
  rotate: false
  xy: 140, 96
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hilly+Farm
  rotate: false
  xy: 1910, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillyMine
  rotate: false
  xy: 570, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountainous
  rotate: false
  xy: 268, 324
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Winter
  rotate: false
  xy: 180, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry
  rotate: false
  xy: 268, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 660, 726
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Personnel Carrier
  rotate: false
  xy: 140, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Basic Armor
  rotate: false
  xy: 312, 454
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Basic Infantry
  rotate: false
  xy: 4, 712
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/CBTP Charrua
  rotate: false
  xy: 620, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Chieftain Tank
  rotate: false
  xy: 878, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 312, 712
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Leopard 1
  rotate: false
  xy: 1652, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Personnel Carrier
  rotate: false
  xy: 1136, 554
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Sarir APC
  rotate: false
  xy: 1394, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/T-72 Tank
  rotate: false
  xy: 1652, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Type 80 MBT
  rotate: false
  xy: 312, 196
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
