
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Brazil
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 576, 240
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 4, 140
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/The United Kingdom
  rotate: false
  xy: 312, 184
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The United States
  rotate: false
  xy: 834, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
