
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Brazil
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 4, 140
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 4, 412
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 834, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 312, 198
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Nigeria
  rotate: false
  xy: 312, 456
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 620, 764
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The United Kingdom
  rotate: false
  xy: 884, 764
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The United States
  rotate: false
  xy: 1922, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Turkiye
  rotate: false
  xy: 1608, 562
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arid
  rotate: false
  xy: 620, 728
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arid+Flood plains+Farm
  rotate: false
  xy: 1866, 734
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-21st Century
  rotate: false
  xy: 700, 720
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hilly+Farm
  rotate: false
  xy: 1962, 884
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hilly
  rotate: false
  xy: 1866, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillyMine
  rotate: false
  xy: 1042, 398
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Industrial Complex
  rotate: false
  xy: 1082, 423
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountainous
  rotate: false
  xy: 740, 720
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Suburb
  rotate: false
  xy: 180, 61
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Winter
  rotate: false
  xy: 220, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry
  rotate: false
  xy: 1042, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-China
  rotate: false
  xy: 140, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Germany
  rotate: false
  xy: 1922, 884
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Iran
  rotate: false
  xy: 660, 728
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Russia
  rotate: false
  xy: 1866, 698
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-The United Kingdom
  rotate: false
  xy: 1042, 434
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-The United States
  rotate: false
  xy: 1082, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Turkiye
  rotate: false
  xy: 140, 68
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 180, 104
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military
  rotate: false
  xy: 1922, 848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 1122, 470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Personnel Carrier
  rotate: false
  xy: 140, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Basic Armor
  rotate: false
  xy: 1148, 770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Basic Infantry
  rotate: false
  xy: 4, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/CBTP Charrua
  rotate: false
  xy: 1406, 770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Chieftain Tank
  rotate: false
  xy: 1664, 770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 312, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Leopard 1
  rotate: false
  xy: 576, 462
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Personnel Carrier
  rotate: false
  xy: 834, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Sarir APC
  rotate: false
  xy: 1092, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/T-72 Tank
  rotate: false
  xy: 1350, 512
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Type 80 MBT
  rotate: false
  xy: 1608, 304
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
