
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Brazil
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 620, 812
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 4, 404
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 620, 554
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/The United Kingdom
  rotate: false
  xy: 4, 140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The United States
  rotate: false
  xy: 878, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arid
  rotate: false
  xy: 268, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arid+Flood plains+Farm
  rotate: false
  xy: 570, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-21st Century
  rotate: false
  xy: 140, 96
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hilly+Farm
  rotate: false
  xy: 878, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hilly
  rotate: false
  xy: 986, 980
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillyMine
  rotate: false
  xy: 268, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountainous
  rotate: false
  xy: 570, 216
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Semi arid
  rotate: false
  xy: 610, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Semi aridForest
  rotate: false
  xy: 828, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Semi aridJungle
  rotate: false
  xy: 570, 636
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Winter
  rotate: false
  xy: 140, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Armor
  rotate: false
  xy: 828, 518
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/M60 Tank
  rotate: false
  xy: 828, 518
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry
  rotate: false
  xy: 570, 676
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Basic Armor
  rotate: false
  xy: 312, 454
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Basic Infantry
  rotate: false
  xy: 4, 712
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 312, 712
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/T-72 Tank
  rotate: false
  xy: 312, 196
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Type 80 MBT
  rotate: false
  xy: 570, 296
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
