
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Build Industrial Complex
  rotate: false
  xy: 4, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Build Suburbs
  rotate: false
  xy: 4, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Corporation
  rotate: false
  xy: 1774, 1680
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Industrial Complex
  rotate: false
  xy: 4, 1532
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ImprovementIcons/Suburb
  rotate: false
  xy: 526, 54
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 4, 652
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1896, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1104, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 832, 1780
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
NationIcons/Colombia
  rotate: false
  xy: 4, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 1368, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 524, 1744
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 1362, 1580
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Iran
  rotate: false
  xy: 840, 1522
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 4, 124
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Nigeria
  rotate: false
  xy: 1632, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 312, 1268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Saudi Arabia
  rotate: false
  xy: 312, 1004
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/South Africa
  rotate: false
  xy: 312, 740
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Spain
  rotate: false
  xy: 268, 476
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Thailand
  rotate: false
  xy: 268, 212
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The United Kingdom
  rotate: false
  xy: 576, 1480
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The United States
  rotate: false
  xy: 1896, 1808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Turkiye
  rotate: false
  xy: 268, 4
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arid
  rotate: false
  xy: 524, 1708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Arid+Flood plains+Farm
  rotate: false
  xy: 834, 712
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-21st Century
  rotate: false
  xy: 662, 110
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hilly+Farm
  rotate: false
  xy: 112, 52
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hilly
  rotate: false
  xy: 152, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillyMine
  rotate: false
  xy: 1774, 1608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Industrial Complex
  rotate: false
  xy: 1814, 1633
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lithium
  rotate: false
  xy: 524, 1636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountainous
  rotate: false
  xy: 662, 66
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Suburb
  rotate: false
  xy: 702, 111
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Winter
  rotate: false
  xy: 1442, 1544
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Advanced Infantry
  rotate: false
  xy: 268, 880
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Armor
  rotate: false
  xy: 1362, 1544
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry
  rotate: false
  xy: 526, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-China
  rotate: false
  xy: 662, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Germany
  rotate: false
  xy: 112, 88
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Iran
  rotate: false
  xy: 1774, 1644
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Russia
  rotate: false
  xy: 268, 844
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-The United Kingdom
  rotate: false
  xy: 524, 1672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-The United States
  rotate: false
  xy: 874, 712
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Basic Infantry-Turkiye
  rotate: false
  xy: 1402, 1544
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 566, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military
  rotate: false
  xy: 702, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 268, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Personnel Carrier
  rotate: false
  xy: 914, 712
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Advanced Infantry
  rotate: false
  xy: 1570, 1584
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
UnitIcons/Basic Armor
  rotate: false
  xy: 576, 1222
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Basic Infantry
  rotate: false
  xy: 4, 1224
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/CBTP Charrua
  rotate: false
  xy: 576, 964
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Chieftain Tank
  rotate: false
  xy: 576, 706
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 4, 916
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Leopard 1
  rotate: false
  xy: 532, 448
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Otokar Cobra II
  rotate: false
  xy: 532, 190
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/PT-91 Twardy
  rotate: false
  xy: 790, 448
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Personnel Carrier
  rotate: false
  xy: 790, 190
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Sarir APC
  rotate: false
  xy: 840, 1264
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/T-72 Tank
  rotate: false
  xy: 834, 1006
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Type 80 MBT
  rotate: false
  xy: 834, 748
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Type 96 APC
  rotate: false
  xy: 1104, 1530
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
